<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="sobre">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><span>Competências</span></h1>
            <p class="apresentacao__conteudo__texto">Com um ano de experiência como eletricista, desenvolvi habilidades em instalação, manutenção e reparo de sistemas elétricos, além de possuir conhecimentos em leitura de projetos elétricos e normas de segurança.
            </br></br>Como estudante de programação há três meses, já possuo habilidades na linguagens de programação JavaScript, desenvolvimento web e lógica de programação. Sou capaz de criar aplicações simples e já estou desenvolvendo projetos mais complexos.
            </br></br>Além disso, possuo habilidades em matemática e inglês, que me permitem compreender conceitos avançados e me manter atualizado em relação às tendências do mercado de tecnologia.
            </br></br>Estou sempre buscando me aprimorar e aprender mais, acredito que essas competências combinadas, aliadas aos meus estudos em matemática, me permitirão seguir na área de tecnologia com foco no desenvolvimento de jogos.</p></br><br>
        <div class="apresentacao__links">   
            <h3 class="cabecalho__menu__link">Cursos e certificações</h3>
            <a class="apresentacao__links__navegacao" href="https://cursos.alura.com.br/certificate/joaovictorlemespereira87/arquitetura-computadores-funcionamento-programa">Arquitetura de computadores</a>
            <a class="apresentacao__links__navegacao" href="https://cursos.alura.com.br/certificate/joaovictorlemespereira87/pong-javascript">Lógica de programção com Js</a>
            <a class="apresentacao__links__navegacao" href="https://cursos.alura.com.br/certificate/joaovictorlemespereira87/logica-programacao-javascript-html">Desenvolva um jogo com Js</a>
            <a class="apresentacao__links__navegacao" href="https://cursos.alura.com.br/certificate/joaovictorlemespereira87/javascript-listas-lacos">Laços e listas com Js</a>
            <a class="apresentacao__links__navegacao" href="https://cursos.alura.com.br/certificate/joaovictorlemespereira87/html-css-ambiente-arquivos-tags">Html e Css</a>
            <a class="apresentacao__links__navegacao" href="https://cursos.alura.com.br/certificate/joaovictorlemespereira87/html-css-classes-posicionamento-flexbox">Html e Css: Flex Box</a>
        
        </div>     
        </section>    
        <img class="img__principal" src="./assets/2bd.gif" width="650">
        <img class="posicao__img"  src="./assets/eac.gif">
    </main>

</body>
<footer class="rodape">:D</footer>

